USE [csgDB]
GO
SET IDENTITY_INSERT [dbo].[Lookup_Roles] ON 
GO
INSERT [dbo].[Lookup_Roles] ([Id], [Name], [Description], [Abbreviation], [Order], [IsDeleted], [CreatedByUserId], [CreatedDate], [LastUpdatedByUserId], [LastUpdatedDate]) VALUES (1, N'Developer', NULL, NULL, 3, 0, NULL, CAST(N'2012-12-01T12:19:34.117' AS DateTime), NULL, CAST(N'2012-12-01T12:19:34.117' AS DateTime))
GO
INSERT [dbo].[Lookup_Roles] ([Id], [Name], [Description], [Abbreviation], [Order], [IsDeleted], [CreatedByUserId], [CreatedDate], [LastUpdatedByUserId], [LastUpdatedDate]) VALUES (2, N'AppAdmin', NULL, NULL, 2, 0, NULL, CAST(N'2012-12-01T12:19:34.113' AS DateTime), NULL, CAST(N'2012-12-01T12:19:34.113' AS DateTime))
GO
INSERT [dbo].[Lookup_Roles] ([Id], [Name], [Description], [Abbreviation], [Order], [IsDeleted], [CreatedByUserId], [CreatedDate], [LastUpdatedByUserId], [LastUpdatedDate]) VALUES (3, N'Approver', NULL, NULL, 4, 0, NULL, CAST(N'2012-12-01T12:19:34.113' AS DateTime), NULL, CAST(N'2012-12-01T12:19:34.113' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Lookup_Roles] OFF
GO

SET IDENTITY_INSERT [dbo].[App_SystemSettings] ON 
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (6, N'TeamEmailAddress', NULL, NULL, N'The primary contact address for the team support the application.', 1, NULL, NULL, NULL, NULL, N'team@ncipher.com', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (7, N'Copyright', NULL, NULL, N'The copyright message to display at the bottom of the page.', 1, NULL, NULL, NULL, NULL, N'Copyright (c) 2019 nCipher', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (8, N'CacheMinutes', NULL, NULL, N'CacheMinutes', 2, NULL, NULL, 2, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (9, N'UserTimeout', NULL, NULL, N'UserTimeout', 2, NULL, NULL, 15, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (10, N'DaysOfRecentRequests', NULL, NULL, N'The number of days of requests to be displayed in the Dashboard under the ''Recent Requests'' section.', 2, NULL, NULL, 30, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (11, N'ApplicationOnlineStatus', NULL, NULL, N'ApplicationOnlineStatus', 1, NULL, NULL, NULL, NULL, N'Online', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (12, N'SystemEventLogSourceName', NULL, NULL, N'The name of the System Event Log to be written to by this system.', 1, NULL, NULL, NULL, NULL, N'Code Signing System', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (14, N'ReminderNotificationFrequencyInHours', N'Request Processing', NULL, N'The number of hours after a request is submitted and the interval after that for notifications to be sent that the request needs to be approved.', 2, NULL, NULL, 24, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (15, N'RequestTimeoutInHours', NULL, NULL, N'The number of hours after a request is submitted that the request should be marked as having timed out.', 2, NULL, NULL, 72, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (16, N'TaskManagerRunFrequency', NULL, NULL, N'The frequency in seconds of how often the task manager should run to check for new and completed code signing requests.', 2, NULL, NULL, 5, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (17, N'Task_SyncWithActiveDirectory_Interval', NULL, NULL, N'The frequency in minutes of how often the task manager should run the SyncWithActiveDirectory Task.', 2, NULL, NULL, 1, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (18, N'Task_ProcessSubmittedRequestsTask_Interval', N'Task Manager', NULL, N'The frequency in minutes of how often the task manager should run the ProcessSubmittedRequestsTask Task.', 2, NULL, NULL, 1, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (31, N'MaxMinutesToKeepTempFiles', NULL, NULL, N'The number of minutes to wait before deleting files moved to the temporary location for download.', 2, NULL, NULL, 15, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (32, N'CodeSigningTimeoutMs', N'Request Processing', NULL, N'Timeout for external signing process.', 2, NULL, NULL, 10000, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (33, N'PortalUrl', NULL, NULL, N'The Portal URL to use for display and notifications.', 1, NULL, NULL, NULL, NULL, N'https://portaladdress', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (68, N'ServerName', NULL, NULL, N'A unique Server Name', 1, NULL, NULL, NULL, NULL, N'Initial Server Name', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (69, N'Task_CheckCertificatesTask_Interval', N'Task Manager', NULL, N'The frequency in days of how often the task manager should run the CheckCertificatesTask Task.', 2, NULL, NULL, 15, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (82, N'ProjectList', NULL, NULL, N'Project names list seperated by comma(,).', 1, NULL, NULL, NULL, NULL, N'Project1, Project2, Project3, Proejct4', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (83, N'ReleaseList', NULL, NULL, N'Release names list seperated by comma(,).', 1, NULL, NULL, NULL, NULL, N'Release1, Release2, Release3, Release4, Release5', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO

INSERT [dbo].[App_SystemSettings] ([Id], [Name], [Category], [SubCategory], [Description], [DataTypeId], [BooleanValue], [DateValue], [IntegerValue], [DoubleValue], [StringValue], [PasswordValue], [ExcludeFromSettingsUI], [ExtraString1], [ExtraString2], [ExtraString3], [ExtraInteger1], [ExtraInteger2], [ExtraInteger3]) VALUES (84, N'Task_ClearStorageTask_Interval', N'Task Manager', NULL, N'The frequency in days of how often the task manager should run the ClearStorageTask Task.', 2, NULL, NULL, 30, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL)
GO

SET IDENTITY_INSERT [dbo].[App_SystemSettings] OFF
GO
